<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Your BMI"
                android:textAlignment="center"
                android:textColor="#3B7E2C"
                android:textSize="34dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bmirange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bmi"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Your BMI Range"
                android:textAlignment="center"
                android:textColor="#1EE96C"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bmirange"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Enter your Height(Feet)"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/hight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textone"
                android:layout_marginTop="20dp"
                android:inputType="number|numberDecimal"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/texttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hight"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Enter your Weight(KG)"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/texttwo"
                android:layout_marginTop="20dp"
                android:inputType="number|numberDecimal"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weight"
                android:layout_marginTop="72dp"
                android:background="@drawable/shap"
                android:text="Calculate"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent" />


            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calculate"
                android:layout_marginTop="10dp"
                android:background="@drawable/shap"
                android:text="Reset"
                android:textColor="#000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent" />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>